
<!DOCTYPE html>
<!--Made with <3 by First&Third-->
<html lang="en">
  <head>
    
  </head>
  <body>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '120228908080079',
        xfbml      : true,
        version    : 'v2.11'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://www.hsharma.sb.facebook.com/assets.php/en_US/sdk/xfbml.group.js#xfbml=1&version=v2.11&appId=120228908080079";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

      <div class="offcanvas-content" data-offcanvas-content>

  <div class="container">
    <div class="row">
      <div class="col-12">     
        <div>
          <h2 class="heading-2">Coping with grief</h2>
          <div class="fb-group" data-href="https://www.facebook.com/groups/1872522789630486"></div>
        </div>
      </div>
    </div>
  </div>

        <footer class="Footer padding-yaxis-lg">
  <div class="container">
  </div>
</footer>
      </div>
    </div>
</div>
   
<script>
  window.pageName = 'groups';
</script>

    <div id="fb-root"></div>
  </body>
</html>

